# CinePulse-Backend

./: CinePulse.sln
CinePulse.API/: CinePulse.API.csproj  CinePulse.API.http  Program.cs
CinePulse.API/Controllers/: MovieController.cs
CinePulse.API/Properties/: launchSettings.json
CinePulse.Application/: CinePulse.Application.csproj
CinePulse.Application/DTOs/: MovieResponseDto.cs
CinePulse.Application/Services/Implementation/: MovieService.cs
CinePulse.Application/Services/Interface/: IMovieService.cs
CinePulse.ApplicationTest/: CinePulse.ApplicationTest.csproj  CustomHttpMessageHandler.cs  MovieServiceTests.cs
CinePulse.Domain/: ApiResponse.cs
CinePulse.Domain/Entities/: Movie.cs  Rating.cs
